<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Uma página para estudar HTML">
    <meta name="author" content="Felipe Freitas">
    <meta name="keywords" content="html,estudo">
    <title>The first of many</title>
</head>
<body>
    <h1>Hello world!</h1>
    <p title="Primeiros passos">Primeiros passos dentro do HTML com a Soulcode Academy!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque debitis velit harum dicta totam libero laudantium earum? Aliquid non laborum voluptate beatae, corporis nihil cum reiciendis, officiis, voluptates error optio?</p>
</body>
</html>